---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUfa/ILaIIfeUQ2C7LHTHZo8WHX9cwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIxMTgwMzAwWhcNMjQxMTE5MTgwMzAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AO2PwQbtDEh6GIQePCNyYRX8dZquz1DZ8QMKZDNKA1uU2mwhfvLfIMCC7it1rJ8X
    obA51lPdE2bKDqcy4zLrarHYZPScdNwSNj0qhM8zux8/9JQMGSjZjhy4jdHlyPVt
    vxYdbRFV/TRrRtCaqrn0alLLzzWIuxAIp8tQo/9ohlwEvHoBnSGqjLJ9aEzC9n43
    9F1w9VyRT7ootgxamaG5fkZUpyUA3T1jQTAvi4I29yL/IeEJU3Il7kyc3KqhV3sz
    SmndTEyg34ijYwfoJheSSjzJaBWfH61bolZhWbZoSpvnUQ/hn+AqjVmqJDu7ezma
    HuV/IIyg60RiZYZ5HT5x4XUS37oPDS61k09ZLk6hSgPXjivvQoe+A37vhTuxE1JH
    5NfDqgvbLKbGMQtyuEDzVMzW1XRpn/f7fNL9b9xk7BPLsW5V0XWu90vn2BgkHGbC
    SRl8V+eHVXg4DFajq+7ItgjrUDJ8Ed+UKQ5Is8nI1OXyPP2Y3j+LhBw8vLBqzh5/
    GHLzkPP8btQTV+JsaVxYCJnfikyMU9V72Z7nxSj9vuduq8q1zQLrFiVV2rPc4Rsi
    vxPI74LYvYQ/en4IO4nNtJMlqKKRgy92sIJc8OFQl03mZw2dk4mVwwnx3VFCc9FA
    7oamrH0TMZc52F43hk5Zmy9R9aH1GCYxc9VkE5q+Q/mvAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRAjlahu76Tc7PT
    TArUkNKbBH6zDTANBgkqhkiG9w0BAQ0FAAOCAgEAJ+O28RZOXNK3fauW8xZbBUQC
    JJ+DaNBJue9//Rj0sZpfggH4UnitQgB5xrnbkfQ0UqHF3aCczIWAj1/izrvGIAPg
    Z9SUWepQF7vbaMeyeVqiqWFQRsD4thbPFRCoPGfNHMdxllVKsk/p5pbhFOVKD2s6
    VCp9/opO0T+NTAV/QU1U0HT6D6A0baE5WRYRvos0ho603emPgd7cBngHp9g9lDW5
    zLLmpu7ykUawiaC0sSyC48stVyDDfFm5GBbfTeXbg/QkMw26znde1mL8omlnU04l
    CNlE8jTmGK5xvYIcFRvFc4PRXkJ9EXMBf2slUBsm8w/3T/juHAeLCnkaQFEX80Lb
    1jgB0HmeX3mu39ecHHL97qrs/SD14bz3op6q6s1wIje8EXLkFDW+0Z0cyd0vc1K3
    XyFFYNNNYvq3fR4GDnYF2OQ+vYBjG47y3W4KhVwM1m/f1ickC47Gw9xOEWfYWTON
    F5WLnfdtBRLi0y3gtr6rMirrf2C13ptjVwslE9HeA+o4/lKCRBadPsy06rNhOnww
    GD/mbthL+S8V4PjILu6gbOcrsqmJNyj2xk6q7Thx4jiIM//yw7W9mNosPfKRbTkM
    Wuq4ugkNi6kV8Z5D8dRRSQT1nMmEzdYB1fs2XgdCif+sHh+CaRH5zK+x7NyKIaVv
    g74i+07s3pFM8dfda18=
    -----END CERTIFICATE-----
    
